# ECSPrimengTable

./: .gitignore  LICENSE.md  README.md
Backend/ECS.PrimengTable/: ECS.PrimengTable.csproj  TableConfigurationDefaults.cs
Backend/ECS.PrimengTable/Attributes/: ColumnAttributes.cs
Backend/ECS.PrimengTable/Enums/: CellOverflowBehaviour.cs  ColumnSort.cs  DataAlignHorizontal.cs  DataAlignVertical.cs  DataType.cs  FrozenColumnAlign.cs
Backend/ECS.PrimengTable/Interfaces/: ITableViewEntity.cs
Backend/ECS.PrimengTable/Models/: ColumnFilterModel.cs  ColumnMetadataModel.cs  ColumnMetadataOverrideModel.cs  ColumnSortModel.cs  ExcelExportRequestModel.cs  TableConfigurationModel.cs  TablePagedResponseModel.cs  TableQueryRequestModel.cs  ViewDataModel.cs  ViewLoadRequestModel.cs  ViewSaveRequestModel.cs
Backend/ECS.PrimengTable/Services/: ColumnAttributeOverrideService.cs  EcsPrimengTableService.cs  ExcelExportService.cs  PredicateBuilderService.cs  QueryFilterService.cs  QueryPredicateService.cs  TableConfigurationService.cs  TableQueryProcessingService.cs  TableViewService.cs
Backend/ECSPrimengTableExample/: ECSPrimengTableExample.csproj  Program.cs
Backend/ECSPrimengTableExample/Controllers/: TestController.cs
Backend/ECSPrimengTableExample/DTOs/: TestDTO.cs
Backend/ECSPrimengTableExample/Interfaces/: ITestRepository.cs  ITestService.cs  TableView.cs
Backend/ECSPrimengTableExample/Repository/: TestRepository.cs
Backend/ECSPrimengTableExample/Services/: TestService.cs
Database scripts/: 05 SaveTableViews.sql
Frontend/ECSPrimengTable/: angular.json  package.json  tsconfig.json
Frontend/ECSPrimengTable/projects/ecs-primeng-table/: README.md  package.json
Frontend/ECSPrimengTable/projects/ecs-primeng-table/src/: public-api.ts
Frontend/ECSPrimengTable/projects/ecs-primeng-table/src/lib/enums/: cell-overflow-behaviour.enum.ts  data-align-horizontal.enum.ts  table-view-save-mode.enum.ts
Frontend/ECSPrimengTable/src/app/: app.config.ts  app.routes.server.ts  app.ts
Frontend/ECSPrimengTable/src/app/core/interceptors/: spinner.interceptor.ts
Frontend/ECSPrimengTable/src/app/core/services/: http.service.ts  notification.service.ts  shared.service.ts  spinner.service.ts
Frontend/ECSPrimengTable/src/app/pages/home/: home.html  home.ts
Frontend/ECSPrimengTable/src/app/themes/: preset.ts
(+33 files in other folders)
